<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Record Lab Online</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./bootstrap.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Yesteryear' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Muli:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,100,600&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
<script src="https://maps.google.com/maps/api/js"></script>
  <script src="gmaps.js"></script>
  
  <style>

  body {
      font: 200 15px/1.8 Raleway, sans-serif;
      color: #777;
  }

  h3 {
      font-family: 'Josefin Sans', sans-serif;
      padding: 60px 0 0 0;
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 40px;
      font-weight:300;
      color: #111;
  }

  h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 40px;
      color: #111;
  }


  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      border: 1px solid #333;
      background-color: #fff;
      color: #333;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      background-color: #333;
      color: #fff;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      margin: auto auto auto auto;
  }  
  .navbar {
      font-family: 'Josefin Sans', sans-serif;
      background-color:transparent;
      margin-bottom: 0;
      border: 0;
      font-weight:600;
      font-size: 12px !important;
      letter-spacing: 4px;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }

  .navbar-nav li:hover {
      background-color:#808080;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }

  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding-top:20px;padding-bottom: 5px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 5px;
      background-color:transparent;
      color:#bdbdbd;
  }
  textarea {
      resize: none;
  }

 @media (max-width: 768px) {
    .navbar-collapse ul {
      margin-top:0px;
      margin-bottom:0px;
      background-color:#333;
    }
  }

#search {float:none;border:none;}

  #search input {
  -moz-border-radius: 7px;
  -webkit-border-radius: 7px;
  border-radius: 7px;
  border: 2px solid #CCCCCC;
  float: left;
  padding: 8px;
  width: 100%;
  margin:none;
  background-color:transparent;
  }
  #search input.btn {
  background: none repeat scroll 0 0 transparent;
  z-index:1;
  border:none;padding:none;
  width: auto;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage" style="font-family: 'Yesteryear', cursive; letter-spacing:0px;font-size:30px;">Interaction Library</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#database">DATA</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
        <li><a href="loginregister/index.php"><span class="glyphicon glyphicon-user"></span></a></li>
        <!--<li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MY MuDB
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Log In</a></li>
            <li><a href="#">Sign Up</a></li>
            <li><a href="#">Membership</a></li> 
          </ul>
        </li> -->
      </ul>
    </div>
  </div>
</nav>

<!--
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-Indicators 
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
-->

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="image/trans.gif" alt="" width="1200" height="700">
        <div class="carousel-caption">
        </div>      
      </div>

    </div>

    <!-- Left and right controls
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
-->

<div id="database" class="bg-1">
  <div class="container">

    <h3 class="text-center">SEARCH FOR YOUR COMPOUNDS</h3>
    <p class="text-center" style="padding-bottom:30px; text-decoration:none;">Bon Voyage!</p>
    <div id="search">
      <form method="get" target="_blank" action="result.php">
       <input type="text" id="s" name="solute" placeholder="Please Enter the Compound Name" /><h3></h3>
       <button type="submit" style = "border-radius:7px;" class="btn btn-block">SEARCH</button>
    </form>
    </div>
    <h3></h3>
  </div>
</div>

<!-- Container (The Band Section) 

<div id="about" class="container text-center">
  <h3>THE &mu;23 DATABASE</h3>
  <p><em>should have come up with a cool subtitle!</em></p>
  <p>We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>M. Thomas Record, Jr.</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="https://biochem.wisc.edu/sites/default/files/labs/record/tom.jpg" class="img-rounded" alt="Random Name" width="140" height="190">
      </a>
      <div id="demo" style="margin-top:20px;margin-bottom:20px;" class="collapse">
        <p>Principal Investigator</p>
        <p>Boss of the lab</p>
        <p>What else can I say lol</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Yao Yao</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="image/self.jpg" class="img-rounded" alt="Random Name" width="140" height="190">
      </a>
      <div id="demo2" style="margin-top:20px;margin-bottom:20px;" class="collapse">
        <p>Developer</p>
        <p>Loves coding</p>
        <p>And other random things</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Sherry Lixue Cheng</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="image/sherry.jpg" class="img-rounded" alt="Random Name" width="140" height="190">
      </a>
      <div id="demo3" style="margin-top:20px;margin-bottom:20px;" class="collapse">
        <p>Bass player</p>
        <p>Loves math</p>
        <p>Member since 2005</p>
      </div>
    </div>
  </div>
  <h3></h3>
</div>
-->

<!-- Container (Contact Section) -->
<div id="contact" class="bg-1" style="padding-bottom:30px;margin-Bottom:-27px;">
<div class="container">
  <h3 class="text-center">CONTACT US</h3>
  <p class="text-center"><em>For Science!</em></p>

  <div class="row">
    <div class="col-md-4">
      <p>Fan? Drop a note.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Madison, WI, USA</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +00 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: mail@mail.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn btn-block pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
  <br>
  

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
